// generated from rosidl_adapter/resource/msg.idl.em
// with input from wuta_msgs/msg/ConeArray.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "wuta_msgs/msg/Cone.idl"

module wuta_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Array of cone detections from a single source (LiDAR or camera)")
    struct ConeArray {
      @verbatim (language="comment", text=
        "frame_id: sensor frame or map frame")
      std_msgs::msg::Header header;

      sequence<wuta_msgs::msg::Cone> cones;
    };
  };
};
